<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="diseño, interiorismo, finishing, diseño de interiores, estilismo"/>
    <meta name="description" content="Servicios de diseño de interiores y finishing. Contratanos online, tenemos diferentes servicios"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Roboto+Mono&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css" />
    <title>Hera Home - Interiorismo y Finishing</title>
</head>
<body>
    <header>
        <!-- Menú de navegacón -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Hera Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./paginas/servicios.html">Servicios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./paginas/proyectos.html">Proyectos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./paginas/nosotras.html">Nosotras</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./paginas/contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main class="main-index">
        <!-- Agrego imagen principal y títulos -->
        <img class="main-image" src="./img/02.jpg" alt="Imagen Principal">
        <h1 class="h1-index">Hera Home</h1>
        <h2 class="h2-index">Interiorismo & Finishing</h2>
    </main>
    <article class="article-index">
        <p>Hera Home representa nuestro amor por el diseño y decoración de interiores. Nuestra incansable búsqueda del detalle y armonía en cada estilismo.</p>
    </article>
    <footer>
        <!-- Link al Instagram oficial -->
        <li>
            <a href="https://www.instagram.com/_hera.home/?hl=es-la">
                <img src="./img/instagram.png" alt="Instagram">
            </a>
        </li>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>